jdbc.driverClass = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url = jdbc:sqlserver://192.168.0.141;DatabaseName=AiTransManagement
jdbc.url = jdbc:sqlserver://114.115.179.25;DatabaseName=AiTransManagement
jdbc.username = webDBA
jdbc.password = pass@654Word
jdbc.minPoolSize=2
jdbc.maxPoolSize=20
jdbc.checkoutTimeout=3000
jdbc.maxStatements=50
jdbc.testConnectionOnCheckin = false
jdbc.idleConnectionTestPeriod = 18000




